# Configuration file

####################
# droprestrictions
####################

droprestrictions {
    # List of items/blocks to restrict from mob drops (separated by new line, format id:meta)
    S:restrictedDrops <
        331:0
        351:4
     >
}


####################
# hardness
#===================
# Change the hardness of blocks, using either a blacklist or whitelist
####################

hardness {
    # Block ids (each on seperate line) for the hardness whitelist/blacklist
    I:hardnessBlockList <
        97
     >

    # Whether hardness multiplier only affects blocks on the list (true) or if all blocks are affect except those on the list (false)
    B:hardnessBlockListIsWhitelist=false

    # Multiplier applied to the hardness of blocks (set to 1 to disable feature)
    #D:hardnessMultiplier=1.75
    D:hardnessMultiplier=1.00

    # Writes a line to the console log when the stack size of an item/block gets changed
    B:logHardnessChanges=false
}


####################
# movementrestriction
#===================
# Various settings related to restricting movement
####################

movementrestriction {
    # Shows weight text in the debug (F3) details
    B:addEncumbranceDebugText=true

    # Shows weight text on the HUD when carrying too much
    B:addEncumbranceHudText=true

    # Percentage of slowdown for each point (half-shield) of armor (0 to disable)
    #D:armorWeight=0.25
    D:armorWeight=0.10

    # Is the duration of the slowdown dependant on difficulty?
    B:damageSlowdownDifficultyScaling=true

    # Number of ticks each heart of damage slows you down for (default 5) (Set 0 to disable)
    I:damageSlowdownDuration=5

    # Weight text on the HUD will be more detailed, showing numbers
    B:detailedEncumbranceHudText=false

    # Maximum carry weight (default 512) (Set 0 to disable)
    I:maxCarryWeight=512

    # Percentage of slowdown when walking through plants (Set 0 to disable)
    I:terrainSlowdownInPlant=5

    # Percentage of slowdown when walking through snow (Set 0 to disable)
    #I:terrainSlowdownInSnow=20
    I:terrainSlowdownInSnow=10

    # Percentage of slowdown when walking on dirt or grass (Set 0 to disable)
    #I:terrainSlowdownOnDirt=5
    I:terrainSlowdownOnDirt=0

    # Percentage of slowdown when walking on ice (Set 0 to disable)
    #I:terrainSlowdownOnIce=20
    I:terrainSlowdownOnIce=10

    # Percentage of slowdown when walking on leaves or plants (Set 0 to disable)
    #I:terrainSlowdownOnPlant=20
    I:terrainSlowdownOnPlant=10

    # Percentage of slowdown when walking on sand (Set 0 to disable)
    #I:terrainSlowdownOnSand=20
    I:terrainSlowdownOnSand=10

    # Percentage of slowdown when walking on snow (Set 0 to disable)
    #I:terrainSlowdownOnSnow=20
    I:terrainSlowdownOnSnow=10

    # Global modifier on the amount that terrain affects movement speed (Set 0 to disable)
    I:terrainSlowdownPercentage=50
}


####################
# other
#===================
# Collection of misfits
####################

other {
    # Poison causes damage less often but is now deadly (possibly causes crashes, use at own risk)
    #B:alterPoison=true
    B:alterPoison=false

    # Potion ID for the damage slowdown effect (maximum 31)
    I:damageSlowdownPotionId=29

    # Silverfish blocks are less easy to spot
    B:lessObviousSilverfish=true

    # Modifier on the exhaustion given when breaking blocks (0 disables feature)
    I:miningExhaustionPercentage=100

    # How often the speed of entities are calculated (in ticks).  Higher values reduce client-side CPU load but increase the chance of odd behavior
    I:tickRateEntityUpdate=10

    # Torches given from torch recipe
    I:torchesPerCoal=1
}


####################
# respawn
#===================
# Various settings to change sleeping and respawning mechanics
####################

respawn {
    # The players bed will be destroyed upon respawning
    B:destroyBedOnRespawn=false

    # If active using a bed will not set your spawn point (requires disableSleeping to be true)
    B:disableSettingSpawn=false

    # Disable sleeping, spawn can still be set with a bed
    B:disableSleeping=true

    # Amount of health you respawn with (with 'respawnHealthDifficultyScaling' this will be modified by difficulty)
    I:respawnHealth=6

    # Is the amount of health you respawn with dependant on difficulty?
    B:respawnHealthDifficultyScaling=false

    # Exactly where you respawn (after death) is randomised around the spawn point (either to a bed or original spawn point), upto a maximum of this many blocks away (set to 0 to disable)
    I:respawnLocationRandomisationMax=0

    # Exactly where you respawn (after death) is randomised around the spawn point (either to a bed or original spawn point), at least a minimum of this many blocks away (set to 0 to disable)
    I:respawnLocationRandomisationMin=0

    # Exactly where you spawn (upon login) is randomised around the spawn point, upto a maximum of this many blocks away (set to 0 to disable)
    I:spawnLocationRandomisationMax=0

    # Exactly where you spawn (upon login) is randomised around the spawn point, at least a minimum of this many blocks away (set to 0 to disable)
    I:spawnLocationRandomisationMin=0
}


####################
# stacksizes
#===================
# Change the stack sizes of blocks and items, based on material weight
####################

stacksizes {
    # Max stack size divider
    I:blockStackSizeDividerMax=4

    # Min stack size divider
    I:blockStackSizeDividerMin=2

    # Max stack size divider
    I:itemStackSizeDivider=2

    # Writes a line to the console log when the stack size of an item/block gets changed
    B:logStackSizeChanges=false
}


